/*                  Principales                   */
:root {
    --primary: #DD946F ;
    --secondary: #261E5A;
    --burger: #d7b03e;
}

/*                  Ir arriba                   */
#scrollToTopButton {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
        background-color: var(--burger);
        color: #fff;
        border: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        font-size: 30px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
}

#scrollToTopButton svg {
    fill: #007bff; /* Cambia el color de relleno del SVG */
}
  
/*                  Navbar                   */
.barra-navegacion{
    border-bottom: 1px solid black;
}

.navbar-collapse{
    justify-content: space-between;
    align-items: center;
}

.nav-link{
    color: var(--burger);
}

/*                  Carrousel                 */
.carousel-padre{
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel{
    max-width: 700px;
}

.carousel-item{
    height: 100%;
}

/*                  Carteles                    */

.cartel{
    display: flex;
    margin: 1px 0px;
    text-align: center;
    text-decoration: underline;
    justify-content: space-evenly;
    align-items: center;

    background-color: var(--burger);
}

.cartel img{
    border-radius: 50%;
    border: 1px transparent solid;
    width: 100px;
}


/*                  ViewPort                 */

@media screen and (max-width: 991px) {
    .navbar-collapse img{
        display: none;
    }

    nav{
        background-image: url(/img/Logo/Logo-nombreAcortado.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
}

@media screen and (max-width: 480px){
    nav{
        background-position:top right;
        background-size: 80%;
    }
}

/*                  Tarjetas                 */

.card-burger{
    border-radius: 10px;
    margin: 5px;
    max-height: 300px;
}

.imagen-burger{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

.background {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 20px 32px;
}
 
.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    gap: 35px;
}
 
.articles article {
    max-width: 320px;
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 16px;
}


.articles article h3 {
    font-size: 1.6rem;
    color: var(--secondary);
}
  
.article-preview {
    text-align: center;
    background: white;
}

.articles figure {
    width: 100%;
    height: 150px;
    overflow: hidden;
}

.articles figure img {
    height: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    object-fit: cover;
}

.card{
    border: 4px outset #d7b03e;
    transition: transform 0.5s ease;
}

.anim{
    background-image: url(/img/backgnd/fireGif.gif);
}